# dubbo_work

./: README.md
dubbo_workA/: pom.xml
dubbo_workA/dubbo-common/: pom.xml
dubbo_workA/dubbo-common/src/main/java/com/tch/dubbo/filter/: TransportIpService.java
dubbo_workA/dubbo-consumer/: pom.xml
dubbo_workA/dubbo-consumer/src/main/java/com/tch/dubbo/filter/: ConsumerApplication.java
dubbo_workA/dubbo-consumer/src/main/java/com/tch/dubbo/filter/com/tch/dubbo/filter/controller/: FilterController.java
dubbo_workA/dubbo-consumer/src/main/resources/: application.properties  dubbo.properties  log4j.properties
dubbo_workA/dubbo-providerA/: pom.xml
dubbo_workA/dubbo-providerA/src/main/java/com/tch/dubbo/filter/: ProviderAMain.java
dubbo_workA/dubbo-providerA/src/main/java/com/tch/dubbo/filter/impl/: TransportIpServiceImpl.java
dubbo_workA/dubbo-providerA/src/main/resources/: dubbo-provider.properties
dubbo_workA/dubbo-providerB/: pom.xml
dubbo_workA/dubbo-providerB/src/main/java/com/tch/dubbo/filter/: ProviderBMain.java
dubbo_workA/dubbo-providerB/src/main/java/com/tch/dubbo/filter/impl/: TransportIpServiceImpl.java
dubbo_workA/dubbo-providerB/src/main/resources/: dubbo-provider.properties
dubbo_workA/dubbo_filter/: pom.xml
dubbo_workA/dubbo_filter/src/main/java/com/tch/dubbo/filter/: TransportIPFilter.java
